### ISSUE TITLE
Unreliable behavior for click actions

### ISSUE THREAD

**Issue by rogaha** [lavague-ai/LaVague#257]
**Describe the bug**
The click on `Quicktour` action is not working reliably it works 1/4 of the time. 

/Users/rogaha/development/nextron/ai-agents/lavague/lib/python3.11/site-packages/lavague/core/__init__.py:16: UserWarning: Telemetry is turned on. To turn off telemetry, set your TELEMETRY_VAR to 'NONE'
  warnings.warn(warning_message, UserWarning)
/Users/rogaha/development/nextron/ai-agents/lavague/lib/python3.11/site-packages/lavague/core/__init__.py:21: UserWarning: Security warning: This package executes LLM-generated code. Consider using this package in a sandboxed environment.
  warnings.warn(warning_message, UserWarning)
Thoughts:
- The current screenshot shows the documentation page on Hugging Face.
- The objective is to go on the quicktour of PEFT.
- There is a section labeled "PEFT" visible in the screenshot.
- The next step is to navigate to the PEFT section to find the quicktour.

Next engine: Navigation Engine
Instruction: Click on the "PEFT" section.
Thoughts:
- The current screenshot shows the PEFT section on the Hugging Face documentation page.
- The objective is to go on the quicktour of PEFT.
- There is a "Quicktour" link under the PEFT section on the left sidebar.
- Clicking on the "Quicktour" link should navigate to the desired page.

Next engine: Navigation Engine
Instruction: Click on the "Quicktour" link under the PEFT section on the left sidebar.
Action execution failed. Retrying...
Error:  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div/main/div[1]/div[3]/div/nav/div[2]/a[2]"}
  (Session info: chrome-headless-shell=125.0.6422.113); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
0   chromedriver                        0x0000000104e36510 chromedriver + 4302096
1   chromedriver                        0x0000000104e2ee58 chromedriver + 4271704
2   chromedriver                        0x0000000104a6019c chromedriver + 278940
3   chromedriver                        0x0000000104aa22c4 chromedriver + 549572
4   chromedriver                        0x0000000104adac5c chromedriver + 781404
5   chromedriver                        0x0000000104a97004 chromedriver + 503812
6   chromedriver                        0x0000000104a979ec chromedriver + 506348
7   chromedriver                        0x0000000104dfe558 chromedriver + 4072792
8   chromedriver                        0x0000000104e03004 chromedriver + 4091908
9   chromedriver                        0x0000000104de579c chromedriver + 3970972
10  chromedriver                        0x0000000104e038ec chromedriver + 4094188
11  chromedriver                        0x0000000104dd871c chromedriver + 3917596
12  chromedriver                        0x0000000104e20b50 chromedriver + 4213584
13  chromedriver                        0x0000000104e20ccc chromedriver + 4213964
14  chromedriver                        0x0000000104e2ea50 chromedriver + 4270672
15  libsystem_pthread.dylib             0x0000000194462f94 _pthread_start + 136
16  libsystem_pthread.dylib             0x000000019445dd34 thread_start + 8

**To Reproduce**

```
from lavague.core import  WorldModel, ActionEngine, PythonEngine
from lavague.core.agents import WebAgent
from lavague.drivers.selenium import SeleniumDriver
from lavague.contexts.openai import OpenaiContext
from llama_index.multi_modal_llms.openai import OpenAIMultiModal

selenium_driver = SeleniumDriver(headless=True)
world_model = WorldModel.from_context(OpenaiContext())
action_engine = ActionEngine(selenium_driver)
python_engine = PythonEngine()


agent = WebAgent(world_model, action_engine, python_engine)
agent.get("https://huggingface.co/docs")
agent.run("Go on the quicktour of PEFT", display=True)
` ``

**Expected behavior**
Click on the button as expected.

**Comment by dhuynh95** [comment]
Can you share with me which version of `lavague-core` you have? We strive to improve our product a lot based on users feedback but it also means you might have to update it to make sure you have the latest engineering pipeline and prompts.

You can check that by doing a `pip freeze | grep lavague` and checking it matches https://pypi.org/project/lavague-core/

**Comment by dhuynh95** [comment]
A good rule of thumb is to try it on Colab where the environment is fresher and more likely to be up to date as LaVague is installed from scratch.

It worked perfectly for me: and the example ran in 30s: 

![image](https://github.com/lavague-ai/LaVague/assets/36925557/79012696-687e-4c2c-afbb-377b5f4dd86d)

**Comment by rogaha** [comment]
```
lavague @ git+https://github.com/lavague-ai/LaVague.git@511694f8ddd64da37a05072e10e75578b34c7bde
lavague-contexts-openai==0.1.3
lavague-core==0.1.9
lavague-drivers-selenium==0.1.3
```

**Comment by lyie28** [comment]
@rogaha - is the issue resolved if you test with the latest versions?

**Comment by lyie28** [comment]
Will close as no new activity on this one for a while, but feel free to re-open an issue or ping us on Discord if you're still having issues @rogaha: https://discord.gg/8PcrX3u8
